211692
Bung, Munav
45 13.50
240885
Sadi, Tanvir
32 14.70
281393
Willis, Sha'mir 
13 13.00
272760
Franceschi, Justin
25 20.25
199593
Galvez, Josue
60 12.75
256109
Latero, Edwin
43 20.50
246779
Galindo, John
12 14.50
270081
Peppers, Rasheen
18 15.00
114757
McLennon, Natalie
37 12.25
270079
Quispe Jasmine
46 10.50
193280
Perrone Albert 
51 14.75
252830
Villa, Eduad
34 21.25
252830
Williams Christopher  
41 12.00
276895
Ramirez, Michell
29 17.00
280515
Rahman, Saminur 
45 20.25
18795
Nath, Nicholas
37 19.75
18867
Tapia, Christopher
22 22.50
22295
Plog, Daniel
32 20.00
34789
Nelson, Nelson
36  23.75