 Sorted Data in ascending according to Id's': 
 Function took 118 swaps, before sort the Data.
_____________________________________________________________________________________________________
ind       ID                   Gross pay
=====================================================================================================
1         18795                 $730.75
2         18867                 $495.00
3         22295                 $640.00
4         34789                 $855.00
5         114757                $453.25
6         193280                $752.25
7         199593                $765.00
8         211692                $607.50
9         240885                $470.40
10        246779                $174.00
11        252830                $492.00
12        252830                $722.50
13        256109                $881.50
14        270079                $483.00
15        270081                $270.00
16        272760                $506.25
17        276895                $493.00
18        280515                $911.25
19        281393                $169.00
